*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

.header{
height: 80px; width: 100%;
background-color: rgb(43, 41, 41);   
}
.logo{
    float: left;
    color: whitesmoke;
    font-size: 30px;
    padding: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.logo span {
    color: whitesmoke;
}

header input{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 20px;
margin-bottom: 15px;
margin-top: 15px;
}

.barra{
    float: right;   
}
.barra ul {
    list-style: none;
}
.barra ul li{
display: inline-block;
}
.barra ul li a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 25px;
    padding: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
main{
    background-image: url(img/banner2.jpg);
    background-size: cover;
    background-position: center;
    height: calc(40vh - 70px);
    width: 100%;

}
.call a{
    background-color: rgb(43, 41, 41);
    color: whitesmoke;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    float: left;
}
.call a:hover{
    background-color: gray;
}
.slider-container {
    display: flex;
    width: 60%;
    height: auto;
    margin-left: 350px;
    scroll-snap-type:x mandatory;
    overflow-x: scroll
  }
  
  .slider-container img{
    flex: 0 0 10%;
    width: 20%;
    object-fit: cover;
    scroll-snap-align: center;
  }
  .slider-container2{
    display: flex;
    width: 50%;
    height: 300px;
    margin-left: 350px;
    scroll-snap-type:x mandatory;
    overflow-x: scroll
  }
  .slider2{
    flex: 0 0 10%;
    width: 20%;
    max-width: 20px;
    max-height: 20px;
    object-fit: cover;
    scroll-snap-align: center;
  }
  h1{
    background-color: rgb(43, 41, 41);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: whitesmoke;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px;
    text-transform: capitalize;
  }
  h2{
    font-size: 30px;
    text-align: center;
    background-color: rgb(43, 41, 41);
    color: whitesmoke;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 10px;
    text-transform: capitalize;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
    h3{
      font-size: 20px;
      text-align: left;
      background-color: rgb(43, 41, 41);
      color: whitesmoke;
      text-transform: capitalize;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  .promos1{
    width: 100%;
    height: auto;
    background-color: rgb(43, 41, 41);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px 200px;
    padding: 20px;
    grid-gap: 10px;
  }
  .promos2{
    width: 100%;
    height: auto;
    background-color: rgb(43, 41, 41);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 200px 200px;
    padding: 20px;
    grid-gap: 10px;
  }
  .promos3{
    width: 100%;
    height: auto;
    background-color: rgb(43, 41, 41);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px 200px;
    padding: 20px;
    grid-gap: 10px;
  }
  .item{
    border: 2px solid #000;
    margin: 10px;
    border: 10px;
    transition: all 0.8s;
}
.item:hover{
transform: scale(1.05);
transition: all 0.8s;
}
.item1{
    grid-column: 1/2;
    grid-row: 1/3;
background-image: url(img/promo2.jpeg);
background-size: contain;
background-position: center;
}
.item2{
  grid-column: 2/2;
  grid-row: 1/3;
background-image: url(img/Promo1.jpeg);
background-size: 450px 450px;
background-position: center;
}
.item3{
  grid-column: 1/2;
  grid-row: 1/3;
background-image: url(img/cata.jpeg);
background-size: cover;
background-position: center;
}
.item4{
  grid-column: 1/2;
  grid-row: 1/3;
background-image: url(img/cata-ginebra.png);
background-size: cover;
background-position: center;
}
.item5{
  grid-column: 2/2;
  grid-row: 1/3;
background-image: url(img/exp-ginebra.jpeg);
background-size: cover;
background-position: center;
}
iframe{
    float: left;
}
.direcciones{
  background-color: rgb(43, 41, 41);
  font-size: 20px;
  text-transform:capitalize;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: whitesmoke;
  text-align: justify;
}
.mapa{
  display: flex;
  background-color: rgb(43, 41, 41);
  bottom: 8em; 
  align-items: center;
  }
footer{
    background-color: rgb(43, 41, 41) ;
    min-height: 50px;
    width: 100%;
    text-align: center;
    padding: 20px;
}
footer p{
font-size: 18px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
text-transform: capitalize;
color: whitesmoke;
margin-bottom: 20px;
}
footer i{
    font-size: 35px;
    color: whitesmoke;
    letter-spacing: 20px;
}
footer address{
    font-size: 20px;
    color: whitesmoke;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.subir{
    height: 40px;
    width: 40px;
    background-color: rgb(43, 41, 41);
    position: fixed;
    bottom: 30px;
    right: 30px;
    text-align: center;
    font-size: 20px;
    line-height: 30px;
    color: whitesmoke;
    border: 3px solid whitesmoke;
    border-radius: 40px;
    box-shadow:  0 0 5px whitesmoke;
}

footer nav a{
background-color: rgb(43, 41, 41);
font-size: 25px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: whitesmoke;
text-decoration: none;
text-align: center;
display: inline-block;
text-transform: capitalize;
margin-left: 30px;
margin-bottom: 20px;
}

@media screen and (min-width:600px){
  .promos1{
  display: grid;
  grid-template-columns: repeat (2, 1fr)
  }
}


